= Document Parsing

In this test, REXML is only listed where N=2 because it was found to be
prohibitively slow when using larger N.

== N = 2

In the N = 2 test, we see that nokogiri and libxml-ruby are the top two in
speed for all four tests.  In all four tests, nokogiri's throughput is 10
to 20 percent more than libxml-ruby per second.

  Nokogiri: 1.2.2
  LibXML: 1.1.2
  
  Loaded suite test/dom/xml/test_large_document_parsing
  Started
  
  test_IO_parsing(XmlTruth::DOM::XML::LargeDocumentParsingTest) N=2
                    user     system      total        real   kBps
  null          0.360000   0.040000   0.400000 (  0.402322) 35416.06
  nokogiri      1.180000   0.180000   1.360000 (  1.360616) 10472.21
  libxml-ruby   1.730000   0.050000   1.780000 (  1.783238) 7990.33
  hpricot       8.370000   0.440000   8.810000 (  8.848724) 1610.25
  rexml       164.450000   1.060000 165.510000 (166.566067) 85.54
  .
  test_in_memory_parsing(XmlTruth::DOM::XML::LargeDocumentParsingTest) N=2
                    user     system      total        real   kBps
  null          0.780000   0.000000   0.780000 (  0.788729) 18065.34
  nokogiri      2.160000   0.040000   2.200000 (  2.202644) 6468.89
  libxml-ruby   2.670000   0.040000   2.710000 (  2.719953) 5238.57
  hpricot       5.160000   0.030000   5.190000 (  5.222373) 2728.39
  rexml       200.280000   1.630000 201.910000 (203.301452) 70.09
  .
  test_IO_parsing(XmlTruth::DOM::XML::SmallDocumentParsingTest) N=777
                    user     system      total        real   kBps
  null          1.250000   0.060000   1.310000 (  1.318647) 10796.79
  nokogiri      3.460000   0.100000   3.560000 (  3.598702) 3956.19
  libxml-ruby   3.650000   0.110000   3.760000 (  3.781119) 3765.33
  hpricot       6.490000   0.250000   6.740000 (  6.796705) 2094.71
  rexml        87.600000   0.630000  88.230000 ( 89.248383) 159.52
  .
  test_in_memory_parsing(XmlTruth::DOM::XML::SmallDocumentParsingTest) N=777
                    user     system      total        real   kBps
  null          1.480000   0.000000   1.480000 (  1.516030) 9391.08
  nokogiri      4.520000   0.070000   4.590000 (  4.610516) 3087.98
  libxml-ruby   5.210000   0.090000   5.300000 (  5.348328) 2661.98
  hpricot       5.250000   0.020000   5.270000 (  5.312414) 2679.98
  rexml        95.070000   0.640000  95.710000 ( 97.828043) 145.53
  .
  Finished in 632.724815 seconds.
  
  4 tests, 0 assertions, 0 failures, 0 errors

== N = 10

In this test, as well as the rest of the document parsing tests, rexml has
been removed.  This test shows nokogiri still ahead.  Nokogiri's
throughput in this test ranges between 10 and 15 percent higher than
libxml-ruby.

  Nokogiri: 1.2.2
  LibXML: 1.1.2
  
  Loaded suite test/dom/xml/test_large_document_parsing
  Started
  
  test_IO_parsing(XmlTruth::DOM::XML::LargeDocumentParsingTest) N=10
                    user     system      total        real   kBps
  null          1.880000   0.170000   2.050000 (  2.056672) 34640.09
  nokogiri      6.480000   0.290000   6.770000 (  6.785412) 10499.48
  libxml-ruby   8.760000   0.190000   8.950000 (  9.014061) 7903.57
  hpricot      77.850000   1.430000  79.280000 ( 79.747336) 893.36
  .
  test_in_memory_parsing(XmlTruth::DOM::XML::LargeDocumentParsingTest) N=10
                    user     system      total        real   kBps
  null          4.280000   0.040000   4.320000 (  4.390419) 16226.99
  nokogiri     14.370000   0.200000  14.570000 ( 14.804229) 4812.36
  libxml-ruby  16.290000   0.230000  16.520000 ( 16.818857) 4235.92
  hpricot      29.460000   0.210000  29.670000 ( 30.197843) 2359.22
  .
  test_IO_parsing(XmlTruth::DOM::XML::SmallDocumentParsingTest) N=3888
                    user     system      total        real   kBps
  null          4.740000   0.340000   5.080000 (  5.209104) 13676.20
  nokogiri     11.960000   0.430000  12.390000 ( 12.678274) 5619.12
  libxml-ruby  13.370000   0.420000  13.790000 ( 13.958501) 5103.75
  hpricot      22.270000   0.940000  23.210000 ( 23.413299) 3042.75
  .
  test_in_memory_parsing(XmlTruth::DOM::XML::SmallDocumentParsingTest) N=3888
                    user     system      total        real   kBps
  null          4.290000   0.030000   4.320000 (  4.429233) 16084.22
  nokogiri     12.640000   0.280000  12.920000 ( 13.064277) 5453.10
  libxml-ruby  13.820000   0.300000  14.120000 ( 14.198455) 5017.50
  hpricot      15.090000   0.080000  15.170000 ( 15.230329) 4677.56
  .
  Finished in 273.36853 seconds.
  
  4 tests, 0 assertions, 0 failures, 0 errors
  
== N = 100

N has been increased by a power of 10, and nokogiri is still ahead.
Nokogiri's throughput in this test ranges between 10 and 25 percent higher
than libxml-ruby. Hpricot throughput seems to vary greatly.  I suspect this
is to do with memory usage and garbage collection.

  Nokogiri: 1.2.2
  LibXML: 1.1.2
  
  Loaded suite test/dom/xml/test_large_document_parsing
  Started
  
  test_IO_parsing(XmlTruth::DOM::XML::LargeDocumentParsingTest) N=100
                    user     system      total        real   kBps
  null         19.440000   1.630000  21.070000 ( 21.171026) 33651.32
  nokogiri     81.370000   2.280000  83.650000 ( 83.941592) 8487.25
  libxml-ruby  96.860000   2.260000  99.120000 ( 99.476063) 7161.85
  hpricot     839.170000   9.430000 848.600000 (852.536900) 835.66
  .
  test_in_memory_parsing(XmlTruth::DOM::XML::LargeDocumentParsingTest) N=100
                    user     system      total        real   kBps
  null         41.350000   0.390000  41.740000 ( 41.921314) 16994.53
  nokogiri    142.880000   1.830000 144.710000 (145.480030) 4897.12
  libxml-ruby 154.750000   1.770000 156.520000 (157.210267) 4531.72
  hpricot     262.650000   1.500000 264.150000 (265.322909) 2685.15
  .
  test_IO_parsing(XmlTruth::DOM::XML::SmallDocumentParsingTest) N=38881
                    user     system      total        real   kBps
  null         41.910000   2.830000  44.740000 ( 44.975177) 15840.43
  nokogiri    105.900000   3.600000 109.500000 (110.041759) 6474.14
  libxml-ruby 117.800000   3.640000 121.440000 (122.447270) 5818.23
  hpricot     199.050000   8.460000 207.510000 (208.964533) 3409.32
  .
  test_in_memory_parsing(XmlTruth::DOM::XML::SmallDocumentParsingTest) N=38881
                    user     system      total        real   kBps
  null         39.460000   0.190000  39.650000 ( 39.898528) 17855.95
  nokogiri    105.280000   2.260000 107.540000 (108.075058) 6591.96
  libxml-ruby 119.040000   2.610000 121.650000 (122.201574) 5829.92
  hpricot     130.140000   0.640000 130.780000 (131.360874) 5423.43
  .
  Finished in 2562.005591 seconds.
  
  4 tests, 0 assertions, 0 failures, 0 errors

== N = 1000

All parsers are dealing with a little under 7G of XML in this test.

  Nokogiri: 1.2.2
  LibXML: 1.1.2
  
  Loaded suite test/dom/xml/test_large_document_parsing
  Started
  
  test_IO_parsing(XmlTruth::DOM::XML::LargeDocumentParsingTest) N=1000
                    user     system      total        real   kBps
  null        196.910000  16.380000 213.290000 (214.040763) 33284.92
  nokogiri    853.730000  23.010000 876.740000 (880.246120) 8093.57
  libxml-ruby 971.120000  23.140000 994.260000 (998.261596) 7136.74
  hpricot     7237.040000  96.590000 7333.630000 (7428.263597) 959.08
  .
  test_in_memory_parsing(XmlTruth::DOM::XML::LargeDocumentParsingTest) N=1000
                    user     system      total        real   kBps
  null        598.340000   5.790000 604.130000 (607.604617) 11725.27
  nokogiri    1888.550000  26.340000 1914.890000 (1953.077825) 3647.75
  libxml-ruby 1847.500000  23.660000 1871.160000 (1881.687705) 3786.14
  hpricot     3008.420000  17.520000 3025.940000 (3042.960499) 2341.25
  .
  test_IO_parsing(XmlTruth::DOM::XML::SmallDocumentParsingTest) N=388813
                    user     system      total        real   kBps
  null        482.020000  45.190000 527.210000 (530.697578) 13424.43
  nokogiri    1191.840000  50.280000 1242.120000 (1249.720194) 5700.73
  libxml-ruby 1344.690000  50.170000 1394.860000 (1402.965404) 5078.04
  hpricot     2320.390000 114.250000 2434.640000 (2448.016834) 2910.24
  .
  test_in_memory_parsing(XmlTruth::DOM::XML::SmallDocumentParsingTest) N=388813
                    user     system      total        real   kBps
  null        458.670000   2.150000 460.820000 (462.978072) 15388.02
  nokogiri    1210.020000  31.380000 1241.400000 (1249.112822) 5703.50
  libxml-ruby 1350.980000  34.940000 1385.920000 (1393.705275) 5111.78
  hpricot     1511.370000   7.730000 1519.100000 (1527.439658) 4664.22
  .
  Finished in 27280.077367 seconds.
  
  4 tests, 0 assertions, 0 failures, 0 errors
